install
reboot
text
url --url http://mirrors.cat.pdx.edu/centos/6.4/os/x86_64/
lang en_US.UTF-8
keyboard us
skipx
network --device eth0 --bootproto static --ip=172.16.209.100 --netmask=255.255.255.0 --gateway=172.16.209.2 --domain-name-servers=172.16.209.2 --hostname 'puppet.smf.company.lan'
rootpw puppet

firewall --disabled
#firewall --enabled --ssh
selinux --disabled
authconfig --enableshadow --enablemd5
timezone America/Los_Angeles
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part /boot --fstype ext3 --size=250
part pv.2 --size=2048 --grow
volgroup VolGroup00 --pesize=32768 pv.2
logvol swap --fstype swap --name=SwapVol --vgname=VolGroup00 --size=2048 --grow --maxsize=2048
logvol / --fstype ext3 --name=RootVol --vgname=VolGroup00 --size=10240 --grow

repo --name=updates --baseurl=http://mirrors.cat.pdx.edu/centos/6.4/os/x86_64/
repo --name=puppetenterprise --baseurl=http://master/CentOS/6/puppetenterprise/x86_64/

%packages --nobase
-atk
-system-config-securitylevel-tui-1.6.29.1-5.el5.i386
-checkpolicy
-hicolor-icon-theme
-cups
-cups-libs
-cronie
-cronie-ancron
-crontabs
-ecryptfs-utils
-trousers
-fontconfig
-freetype
-libXft
-kudzu
-postfix
-sendmail
autofs
bind-utils
curl
man
mlocate
ntp
ntpdate
nfs-utils
openssh
openssh-clients
rsync
screen
selinux-policy
selinux-policy-targeted
setools
strace
tcpdump
telnet
vconfig
vim-enhanced
yum
wget



%post
mkdir -p /opt/pe_autoinstall/
curl -o /opt/pe_autoinstall/puppet-enterprise-2.8.1-el-6-x86_64.tar.gz https://s3.amazonaws.com/pe-builds/released/2.8.1/puppet-enterprise-2.8.1-el-6-x86_64.tar.gz
