text
install
reboot
url --url http://mirrors.cat.pdx.edu/centos/6.4/os/x86_64/
lang en_US.UTF-8
keyboard us
skipx
network --device eth0 --bootproto static --ip=172.16.209.100 --netmask=255.255.255.0 --gateway=172.16.209.2 --nameserver=172.16.209.2 --hostname 'puppet'
rootpw puppet

firewall --disabled
#firewall --enabled --ssh
selinux --disabled
authconfig --enableshadow --enablemd5
timezone America/Los_Angeles
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part /boot --fstype ext3 --size=250
part pv.2 --size=2048 --grow
volgroup VolGroup00 --pesize=32768 pv.2
logvol swap --fstype swap --name=SwapVol --vgname=VolGroup00 --size=2048 --grow --maxsize=2048
logvol / --fstype ext3 --name=RootVol --vgname=VolGroup00 --size=10240 --grow

repo --name=updates --baseurl=http://mirrors.cat.pdx.edu/centos/6.4/os/x86_64/

%packages --nobase
-atk
-system-config-securitylevel-tui-1.6.29.1-5.el5.i386
-checkpolicy
-hicolor-icon-theme
-cups
-cups-libs
-cronie
-cronie-ancron
-crontabs
-ecryptfs-utils
-trousers
-fontconfig
-freetype
-libXft
-kudzu
-postfix
-sendmail
autofs
bind-utils
curl
man
mlocate
ntp
ntpdate
nfs-utils
openssh
openssh-clients
rsync
screen
selinux-policy
selinux-policy-targeted
setools
strace
tcpdump
telnet
vconfig
vim-enhanced
yum
wget
git-all

%post
exec < /dev/tty6 > /dev/tty6
chvt 6

mkdir -p /opt/pe_autoinstall/
curl -o /opt/pe_autoinstall/puppet-enterprise-2.8.1-el-6-x86_64.tar.gz https://s3.amazonaws.com/pe-builds/released/2.8.1/puppet-enterprise-2.8.1-el-6-x86_64.tar.gz

echo "172.16.209.100 puppet.smf.company.lan puppet" >> /etc/hosts

cat > /root/master.txt <<-ANSWERS_FILE
q_install=y
q_puppet_cloud_install=y
q_puppet_enterpriseconsole_auth_database_name=console_auth
q_puppet_enterpriseconsole_auth_database_password=console_auth
q_puppet_enterpriseconsole_auth_database_user=console_auth
q_puppet_enterpriseconsole_auth_password=puppetlabs
q_puppet_enterpriseconsole_auth_user_email=admin@company.lan
q_puppet_enterpriseconsole_database_install=y
q_puppet_enterpriseconsole_database_name=console
q_puppet_enterpriseconsole_database_password=console
q_puppet_enterpriseconsole_database_remote=n
q_puppet_enterpriseconsole_database_root_password=console
q_puppet_enterpriseconsole_database_user=console
q_puppet_enterpriseconsole_httpd_port=443
q_puppet_enterpriseconsole_install=y
q_puppet_enterpriseconsole_inventory_hostname=puppet.smf.company.lan
q_puppet_enterpriseconsole_inventory_port=8140
q_puppet_enterpriseconsole_master_hostname=puppet.smf.company.lan
q_puppet_enterpriseconsole_smtp_host=localhost
q_puppet_enterpriseconsole_smtp_password=
q_puppet_enterpriseconsole_smtp_port=25
q_puppet_enterpriseconsole_smtp_use_tls=n
q_puppet_enterpriseconsole_smtp_user_auth=n
q_puppet_enterpriseconsole_smtp_username=
q_puppet_symlinks_install=y
q_puppetagent_certname=puppet.smf.company.lan
q_puppetagent_install=y
q_puppetagent_server=puppet.smf.company.lan
q_puppetca_install=y
q_puppetmaster_certname=puppet.smf.company.lan
q_puppetmaster_dnsaltnames=puppet.smf.company.lan,puppet
q_puppetmaster_enterpriseconsole_hostname=localhost
q_puppetmaster_enterpriseconsole_port=443
q_puppetmaster_forward_facts=n
q_puppetmaster_install=y
q_vendor_packages_install=y
q_verify_packages=y
ANSWERS_FILE

tar xzvf /opt/pe_autoinstall/puppet-enterprise-2.8.1-el-6-x86_64.tar.gz -C /opt/pe_autoinstall/
/opt/pe_autoinstall/puppet-enterprise-2.8.1-el-6-x86_64/puppet-enterprise-installer -a /root/master.txt

mkdir -p /etc/puppetlabs/puppet/environments/production/modules
mkdir -p /etc/puppetlabs/puppet/environments/production/manifests
cp /etc/puppetlabs/puppet/manifests/site.pp /etc/puppetlabs/puppet/environments/production/manifests/site.pp
git clone git://github.com/mrzarquon/turtles.git /etc/puppetlabs/puppet/environments/production/modules/turtles

/opt/puppet/bin/puppet module install --modulepath=/etc/puppetlabs/puppet/environments/production/modules cprice404-inifile
/opt/puppet/bin/puppet module install --modulepath=/etc/puppetlabs/puppet/environments/production/modules puppetlabs-vcsrepo
/opt/puppet/bin/puppet apply --modulepath=/etc/puppetlabs/puppet/environments/production/modules --exec='include turtles::master'
